* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "noto sans";
  background-color: #393b44 !important;
  z-index: 6;
}

.hide {
  display: none !important;
}

.show {
  display: inline-block !important;
}

.invertBlack {
  background: black !important;
}

.invertBlack .header-b div {
  background: black !important;
  color: white !important;
}

.invertBlack #main-nav ul li a {
  color: white !important;
}

.invertBlack #git {
  border: 8px solid black;
}

.invertBlack body {
  color: white !important;
}

#enableSound {
  padding: 1rem;
  background: #f1f3f8;
  border: 1px solid #393b44;
  color: #393b44;
  width: 80%;
  font-size: 2rem;
  margin: 10% auto;
}

#enableSound:hover {
  background: #393b44;
  border: 2px solid #d6e0f0 228, 228, 50;
  color: white;
}

#disableSound {
  padding: 1rem;
  background: red;
  border: 1px solid #393b44;
  color: #393b44;
}

#disableSound:hover {
  background: #393b44;
  border: 1px solid #f1f3f8;
  color: #f3f3f3;
}

#header {
  padding: 2rem;
  margin: 5rem auto;
  width: 90%;
  background-color: white;
  background-repeat: no-repeat;
  border: 2px solid black;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.lead {
  border-top: 1px solid black;
  margin: 2.5rem auto;
  padding: 0.2rem;
  font-size: 2rem;
  border-bottom: 1px solid black;
  line-height: 2.4;
}

.header-a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#links-section {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (minmax(120px, 2fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
}

#links-section img {
  padding: 1rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 50%;
  margin: 0 30px;
}

#links-section img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

#links-section #fb {
  width: 120px;
}

#certs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10%;
  margin-right: 10%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#certs img {
  width: 120px;
  height: 180px;
  margin: 1rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#certs img:hover {
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
}

#certs div {
  -webkit-transition: all 1s;
  transition: all 1s;
}

#certs div:hover {
  -webkit-transform: scale(6);
          transform: scale(6);
}

#logo {
  margin: 0 auto;
  margin-bottom: 10%;
  -webkit-transition: all 3s;
  transition: all 3s;
  height: 400px;
  border: 1px solid black;
}

.header-b {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-b #maxpic {
  width: 400px;
  height: 410px;
  margin-top: 15%;
  padding: 1rem;
  border: 1px solid black;
}

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
}

#about h1 {
  font-weight: bolder;
  font-family: "noto sans";
  letter-spacing: 1px;
}

#about h1 span {
  font-weight: lighter;
  font-family: "noto sans JP";
}

#about div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about div #comPic {
  padding: 1rem;
  width: 350px;
  height: 350px;
  margin: 3rem auto;
  border-radius: 50%;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "playfair display" !important;
  height: 100%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  -webkit-box-shadow: 1px 1px -1px -1px;
          box-shadow: 1px 1px -1px -1px;
  text-align: center;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main-nav ul li {
  list-style: none;
  padding: 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#main-nav ul li i {
  color: #251733;
  display: none;
}

#main-nav ul li a {
  text-decoration: none;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 3.2rem;
  -webkit-transition: all 5.5s cubic-bezier(0.875, 0.885, 0.32, 1.275);
  transition: all 5.5s cubic-bezier(0.875, 0.885, 0.32, 1.275);
  color: black;
  padding: 1rem;
}

#main-nav ul li a:hover {
  border-bottom: 2px solid black;
  color: #8d93ab;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  margin-left: 8%;
}

#projects {
  color: white;
  margin-top: 5%;
  padding: 6rem;
  width: 100%;
  background: url(/img/darkback.png) no-repeat center center/cover;
}

#projects #snakpic {
  height: 237px;
}

#projects h2 {
  font-size: 4rem;
  font-weight: lighter;
}

#projects h4 {
  font-size: 4rem;
  border-bottom: 2px solid #8d93ab;
  padding-top: 2%;
  font-family: "playfair display" !important;
  padding-bottom: 2% !important;
  margin: 1rem auto;
  width: 300px;
  text-transform: uppercase;
  margin-bottom: 3%;
}

#projects .projects-container {
  margin-top: 2%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 0.5rem;
}

#projects .projects-container .project-item {
  border: 1px solid #393b44;
  padding: 0.2rem;
  font-family: "noto sans jp";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: black;
  background: white;
  border-radius: 5px;
}

#projects .projects-container .project-item .fulls {
  margin-top: 5%;
  background-color: #393b44;
  padding: 1rem;
  border-radius: 50%;
  color: white;
  border: 1px solid #8d93ab;
}

#projects .projects-container .project-item img {
  border: 1px solid #393b44;
  width: 100%;
  height: 50%;
}

#projects .projects-container .project-item h5 {
  font-size: 2.5rem;
}

#projects .projects-container .project-item p {
  color: #393b44;
  margin-top: 5%;
  font-size: 1.5rem;
  font-weight: bolder;
}

#projects .projects-container .project-item a {
  width: 90%;
  height: 80px !important;
  background: #393b44;
  color: #faf068;
  height: 100%;
  border-radius: 5px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #f1f3f8;
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.9rem;
  -webkit-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  margin-top: 5%;
  font-size: 1.9rem;
}

#projects .projects-container .project-item a i {
  margin-left: 1rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#projects .projects-container .project-item a:hover {
  background: white;
  color: #393b44;
  cursor: pointer;
}

#projects .projects-container .project-item a:hover i {
  margin-left: 1.8rem;
}

#projects .projects-container .project-item:hover {
  background: #161616;
  color: #f1f3f8;
}

#projects .projects-container .project-item:hover p {
  color: #f1f3f8;
}

#projects .projects-container .project-item:hover .fulls {
  color: #f1f3f8;
}

#services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 1500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#services img {
  width: 250px;
  border: 1px solid black;
}

#services h4 {
  font-family: "playfair display" !important;
  font-size: 4rem;
  border-bottom: 2px solid #8d93ab;
  border-bottom-right-radius: 40%;
  padding: 1rem;
  text-transform: uppercase;
}

#services .services-container {
  margin: 0 auto;
  background-image: url(/img/serv.png);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 85%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

#services .services-container .service-item {
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 1000px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#services .services-container .service-item i {
  padding: 2rem;
  color: #c5c5c2;
  border: 1px solid #8d93ab;
  background: #393b44;
  border-radius: 50%;
  -webkit-transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
}

#services .services-container .service-item i:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  color: #f8ec43;
  border-color: #f5ea4e;
}

#services .services-container .service-item p {
  font-size: 2rem;
  font-weight: bolder;
  color: #393b44;
}

#services .services-container .service-item ul {
  text-align: left;
  margin: 1rem;
}

#services .services-container .service-item ul li {
  list-style: none;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.2rem;
  color: #8d93ab;
}

#services .services-container .service-item h6 {
  font-size: 2.2rem;
  color: white;
  padding: 2rem 0;
}

#services .services-container .service-item:hover {
  background: black;
  border: 1px solid #393b44;
}

#contact {
  height: 2195px;
  background-image: url(/img/darkback.png);
  background-position: center;
  background-size: cover;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact h4 {
  font-size: 4rem;
  border-bottom: 2px solid #8d93ab;
  height: 130px;
  font-family: "playfair display" !important;
  margin: 1rem auto;
  text-transform: uppercase;
  margin-top: 3%;
}

#contact .contact-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: 0 auto;
}

#contact .contact-container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact .contact-container form .form-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact .contact-container form label {
  color: #faf068;
  padding: 1rem;
  font-size: 1.2rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

#contact .contact-container form input {
  padding: 1rem 0;
  width: 100%;
  font-size: 2rem;
  border: none;
  margin: 1rem 0;
}

#contact .contact-container form textarea {
  font-size: 13px;
}

#contact .contact-container form input::-webkit-input-placeholder {
  font-size: 2rem;
}

#contact .contact-container form textarea::-webkit-input-placeholder {
  font-size: 2rem;
}

#contact .contact-container form textarea:focus {
  outline: none;
  border: 2px solid #faf068;
  -webkit-box-shadow: 0 0 5px #faf068;
          box-shadow: 0 0 5px #faf068;
}

#contact .contact-container form input:focus {
  outline: none;
  -webkit-box-shadow: 0 0 5px #faf068;
          box-shadow: 0 0 5px #faf068;
}

#contact .contact-container form .btn-submit {
  width: 70%;
  height: 100px;
  background: #faf068;
  font-size: 2rem;
  margin: 1rem 0;
  border: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#contact .contact-container form .btn-submit:hover {
  width: 70%;
  height: 100px;
  color: #faf068;
  cursor: pointer;
  background: #393b44;
  font-size: 2rem;
  margin: 1rem 0;
  border: 1px solid #faf068;
}

#contact .other-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin-top: 5%;
  text-align: center;
}

#contact .other-contacts h6 {
  font-size: 2rem;
}

#contact .other-contacts div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

#contact .other-contacts div i {
  color: #faf068;
  padding: 2rem;
}

#contact .other-contacts div p {
  letter-spacing: 1px;
}

#contact .other-contacts img {
  width: 100px;
  border-radius: 50%;
}

@media (max-width: 1097px) {
  #contact {
    margin-top: 70%;
  }
}

@media (max-width: 477px) {
  #contact {
    margin-top: 520% !important;
    height: 160%;
  }
}

@media (max-width: 600px) {
  #main-nav ul li a {
    font-size: 33px;
  }
  #logo {
    margin: 0 auto;
  }
  #header {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #links-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact {
    height: 160%;
  }
  .form-group input {
    width: 100% !important;
  }
  .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .other-contacts {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .other-contacts div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .other-contacts img {
    margin: 0 auto;
  }
  #enableSound {
    font-size: 20px;
    width: 100%;
  }
  #projects {
    width: 100%;
  }
  #projects h4 {
    font-size: 40px !important;
    width: 100%;
  }
  #projects .project-item {
    width: 100%;
  }
  #services {
    width: 100%;
  }
  #about {
    width: 100%;
  }
  #about h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    width: 200px !important;
    text-align: center;
    font-size: 20px;
  }
  .projects-container {
    width: 100%;
  }
  .services-container {
    width: 100% !important;
  }
  #projects h4 {
    font-size: 53px;
    text-align: center;
    margin-bottom: 30%;
  }
  #services h4 {
    font-size: 53px;
    margin-top: 20%;
    margin-bottom: 30%;
  }
}
/*# sourceMappingURL=style.css.map */